[frontend]
; 172.31.36.147 COURSE=Ansible DURATION=10HR TRAINER=Narendra_L ansible_user=ec2-user ansible_password=DevOps321
; 172.31.42.49 COURSE=variables DURATION=1.5HR TRAINER=Narendra_L ansible_user=ec2-user ansible_password=DevOps321
172.31.43.86 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.36.147
172.31.42.49

[database]
172.31.36.147
172.31.42.49

[local]
localhost

[local:vars]     # ;group varibles
COURSE="variables caliing from Inventory"
TRAINER="Narendra_L"
DURATION="1.5HR"
GREETING="Hello from Inventory"